<!DOCTYPE html>
<html>
    <head>
        <!DOCTYPE html>
        <html>
        <title>Natalia De Leon Hernandez</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <link href='https://fonts.googleapis.com/css?family=Overpass-Mono' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Overpass' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/portfolio.js" crossorigin="anonymous"></script>
        <link href="./assets/fontawesome/css/fontawesome.css" rel="stylesheet">
        <link href="./assets/fontawesome/css/solid.css" rel="stylesheet">

    </head>
    <body>

        <header>
            <h1 style="font-family: Overpass;"><a href="index.html">NATALIA DE LEÓN<br>HERNÁNDEZ</a></h1>
        </header>
    
      <main style="height:fit-content">

   </main>

   <div class="container" style="padding:1rem; border-bottom:5px solid crimson; padding-bottom: 1rem; margin-bottom: 1rem;">
    <div class="column">
    <p class="three" style="padding-bottom: 1rem;">Contact me ;)</p>
    </div>
    

<div class="column" style="align-items: flex-start;">
  <p># nat.deleonf@gmail.com</p>
  <p># (+49) 176 628 20157</p>
  <br>
  <div class="flex-start" style="gap: 0.3rem;"><i class="fa-solid fa-arrow-down"></i><a><b>Resumé</b></a></div>
  <br>
  <h3 style="font-size:medium;">Exhibitions</h3>
  <br>

  <p class="one">11.2021 - 01.2022</p>
  <p><strong>AS BELOW SO ABOVE</strong></p> 
  <p>@ Willow Gallery, Wilhelmshavener Str.47, 10551 Berlin, Germany </p>
  <br>
  <p class="one">06.2018</p>
  <p><strong>FÜR EINE NACHT IN DER ZUKUNFT</strong></p>
  <p>Lange Nacht der Wissenschaft @ Humboldt Institute for Internet and Society - Berlin, Germany</p>
  <br>
  <h3 style="font-size:medium;">Education</h3>
  <br>
  <p class="one">08.2017 - 04.2022</p>
  <p><strong>UX/UI DESIGN • BOOTCAMP</strong></p>
  <p>@ Ironhack • Berlin, Germany</p>
  <br>
  <p class="one">08.2017 - 04.2022</p>
  <p><strong>ROBOTIC 7-AXIS • WORKSHOP</strong></p>
  <p>@ Lullin Engineering & HNEE Eberswalder • Berlin, Germany</p>
  <br>
  <p class="one">08.2017 - 04.2022</p>
  <p><strong>CONSTRUCTION BIONICS • SUMMER SCHOOL</strong></p>
  <p>@ School of Civil Engineering of the Technische Universität (TU) • Dresden, Germany</p>
  <br>
  <p class="one">08.2017 - 04.2022</p>
  <p><strong>AA VISITING SCHOOL</strong></p>
  <p>@ The Architectural Association</p>
  <p>School of Architecture • Aarhus, Denmark</p>
  <br> 
  <p class="one">08.2017 - 04.2022</p>
  <p><strong>C# FOR GRASSHOPPER</strong></p>
  <p>@ Parametric Support • Berlin, Germany</p>
  <br>
  <p class="one">08.2017 - 04.2022</p>
  <p><strong>MASTER PARAMETRIC DESIGN</strong></p>
  <p>@ ContrlMAD • Madrid, Spain</p>
  <br>
  <p class="one">08.2017 - 04.2022</p>
  <p><strong>DIGITAL DESIGN LITERACY</strong></p>
  <p>@ École Nationale Superieure</p>
  <p>D ́Architecture • Paris-Malaquais, France</p>
  <br>
  <p class="one">08.2017 - 04.2022</p>
  <p><strong>DIGITAL FABRICATION • WORKSHOP</strong></p>
  <p>@ USB-MedioDesign • Barcelona, Spain</p>
  <br>
  <p class="one">08.2017 - 04.2022</p>
  <p><strong>ARCHITECTURE • DIPLOME</strong></p>
  <p>@ Universidad Simón Bolívar • Caracas, Venezuela</p>
  <br>  
  <h3 style="font-size:medium;">Experience</h3>
  <br>   
  <p class="one">08.2017 - 04.2022</p>
  <p><strong>PROJECT MANAGER</strong></p>
  <p>@ BigRep Gmbh, Software Department, Digital Solutions - Berlin, Germany</p>
  <br>    
  <p class="one">08.2017 - 04.2022</p>
  <p><strong>DATA AND PRODUCT DESIGNER</strong></p>
  <p>@ NOWLAB, Innovation lab from Bigrep Gmbh - Berlin, Germany</p>
  <br>
  <p class="one">08.2017 - 04.2022</p>
  <p><strong>DATA AND PRODUCT DESIGNER</strong></p>
  <p>@ Ligas Tischlerarbeiten Gmbh - Berlin, Germany</p>
  <br>   
  <p class="one">08.2017 - 04.2022</p>
  <p><strong>JUNIOR ARCHITECT</strong></p>
  <p>@ Art3 Projekt Entwiclunkg - Berlin, Germany</p>
  <br>   
  <p class="one">08.2017 - 04.2022</p>
  <p><strong>ARCHITECT INTERN</strong></p>
  <p>@ SOMMERHAUS PIU - Berlin, Germany</p>
  <br>
  <p class="one">08.2017 - 04.2022</p>
  <p><strong>ARCHITECT INTERN</strong></p>
  <p>@ WAO Architecture Office & WOMA La Fabrique de Quartier - Paris, France</p>
</div>      
</div>
   
<div class="container">
  <div class="column" style="width:100%;">
      <div class="menuthree">
      <p class="one">(1) Web Design</p><a href="project3.html"><h4>Green Coding</a></h4></div>
  
      <div class="menuthree">
      <p class="one">(2) App Design</p><a href="project4.html"><h4>Cosmos</a></h4></div>
  </div>  
</div>


  
  <div class="container">
      <div class="column" style="width:100%;">
          <div class="menu">
          <p class="one">(3) Merging systems</p><a href="project1.html"><h4>Matter of Growth</a></h4></div>
      
          <div class="menuthree">
          <p class="one">(4) Unknown</p><a href="project2.html"><h4>X3n05cu1p7ur3</a></h4></div>
      </div>  
  </div>

  <!--
      <div class="container">
      <div class="column" style="width:100%;">
          <div class="menuthree">
          <p class="one">(5) 3D Printing</p><a><h4>Waving</a></h4></div>
  
          <div class="menuthree">
          <p class="one">(6) Merging systems</p><a><h4>Cream</a></h4></div>
      </div>  
  </div>


 <div class="container">
      <div class="column" style="width:100%;">
          <div class="menuthree">
          <p class="one">(7) Digital Fabrication</p><h4>Planetarium</h4></div>
     
          <div class="menuthree">
          <p class="one">(8) Digital Fabrication</p><a><h4>Hexa-llation</a></h4></div>
      </div>  
  </div> -->
     
<div class="center" style="margin-left: 1rem; margin-right: 1rem;">
    
  <br><br>
  <i class="fa-solid fa-thumbtack"></i><p>Berlin, Germany</p>
  <p class="two">Natalia De León Hernández</p>
</div> 






       


   
        
 
            <br>
            
            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            
    
      <footer 
        class="footer">

        <div>
          <a href="info.html"><p>Info</a></p>
        </div>

        <!--<div style="width: 33.33%; padding-left: 2rem;" class="flex-start">
            <p style="margin-right: 1rem;">Contact</p><i class="fa-regular fa-arrow-left"></i>
        </div>
        <div class="center" style="size: 33.33%;">
          <a href="index.html"><i class="fa-solid fa-bars"></i></a>
        </div>
        <div style="width: 33.33%; padding-right: 2rem;" class="flex-end">
            <a href="info.html"><i class="fa-regular fa-arrow-right"></i><p style="margin-left: 1rem;">Info</a></p>
        </div>-->
        </footer>

    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>

    </body>